<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="ContentWorkflowDNNModule" type="Module" version="00.00.01">
      <friendlyName>ContentWorkflowDNNModule</friendlyName>
      <description>2sic ContentWorkflowDNNModule module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>2sic</name>
        <organization>2sic</organization>
        <url>https://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ContentWorkflowDNNModule</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>ContentWorkflowDNNModule</moduleName>
            <foldername>ContentWorkflowDNNModule</foldername>
            <businessControllerClass>ToSic.Modules.ContentWorkflowDNNModule.Components.FeatureController, ContentWorkflowDNNModule</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IUpgradeable</supportedFeature>
              <supportedFeature>IVersionable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>ContentWorkflowDNNModule</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ContentWorkflowDNNModule/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/ContentWorkflowDNNModule/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/ContentWorkflowDNNModule/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ContentWorkflowDNNModule Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>ToSic.Modules.ContentWorkflowDNNModule.Components.FeatureController, ContentWorkflowDNNModule</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>00.00.01</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>ContentWorkflowDNNModule.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>